function [pred] = obstacles(N,M, nonDimParams, dimParams, pred)
N =25;
M=50;
dx = mesh.dx;
dy = mesh.dy;

o_x = nonDimParams.o_x_;
o_y = nonDimParams.o_y_;
clearance = nonDimParams.clear_;
L = nonDimParams.L_;

o_num = dimParams.o_num;

u = pred.predU;
v = pred.predV;

% Grid points in x in between ribs
spacing = clearance/dx;

% Grid points in x rib occupies
o_length = o_x/dx;

% Grid points in y rib occupies
o_height = o_y/dy;

% domain
VOF = ones(N,M);

for i = N-(o_height):N
    for n = 1:o_num
        switch n
            case 1
                for j = (N/L)*(5 * (n) - 2):(N/L)*(5 * (n) - 1)
                    VOF(i,j) = 0
                end
            otherwise
                for j = 
for i = N-(o_height):N
    for n = 1:o_num
        switch n
            case 1 
                for j = spacing/2 + 1:(spacing/2 + 1) + o_length
                    VOF(i,j) = 0;    
                end
            otherwise 
                for j = 5*(n) - 2 : 5*(n) -1
                    VOF(i,j) = 0;
                end
        end 
    end
end

pred.VOFu = u .* VOF;
pred.VOFv = v .* VOF;
end